PORT=3000
MONGO_URI=mongodb+srv://melekecee36:gEumA8pCCL4uysIP@cluster0.p11ucmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=otobuzz_secret_key

EMAIL_USER=mine1234kitap@gmail.com
EMAIL_PASS=aztxdutwugilzvbv
